<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <title>TaskuToto</title>

    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/views/toto.css">
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>

    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/ApiCtrl.js"></script>
    <script src="js/controllers/BlogiCtrl.js"></script>
    <script src="js/controllers/TilastotCtrl.js"></script>
    <script src="js/controllers/FormCtrl.js"></script>
    <script src="js/controllers/NavbarCtrl.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="TotoApp" ng-controller="MainController">
<div class="container">

    <!-- HEADER -->
    <nav class="navbar navbar-inverse" ng-controller="NavbarController">
        <div class="navbar-header">
            <a class="navbar-brand" href="/toto">TaskuToto</a>
        </div>

        <ul class="nav navbar-nav">
              <li class="dropdown" dropdown>
              <a href="#" class="dropdown-toggle" dropdown-toggle role="button" aria-expanded="false">Data
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/tilastot">Tilastot</a></li>
                    <li><a href="/lisaa">Lisää dataa</a></li>
                    <li><a href="/">Data näkymät</a></li>
                </ul>
              </li>
                <li><a href="/keskustelu">Keskustelu</a></li>
                <li><a href="/apicalls">Api</a></li>
        </ul>
    </nav>

    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>

</div>
</body>
</html>
