<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jussi Heikkinen">
    <title>TaskuToto</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <style>
    html {
      height: 100%;
    }
    body {
      background-color: lightblue;
      min-height: 100%;
    }
    .nakyma{
      margin-top: 100px;
      height: 100%;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav">
      <div class="container topnav">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">TaskuToto</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                   <li>
                       <a href="#about">About</a>
                   </li>
                   <li>
                       <a href="#services">Services</a>
                   </li>
                   <li>
                       <a href="#contact">Contact</a>
                   </li>
               </ul>
           </div>
      </div>
    </nav>

<div class="nakyma">

</div>

</body>
</html>
